[env:teensy35]
platform = teensy
board = teensy35
framework = arduino

[env:teensy36]
platform = teensy
board = teensy36
framework = arduino

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
