
---
events:
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake:205 (message)"
      - "CMakeLists.txt:17 (project)"
    message: |
      The system is: Windows - 10.0.22631 - AMD64
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:17 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" succeeded.
      Compiler:  
      Build flags: 
      Id flags:  
      
      The output was:
      0
      MSBuild-Version 17.13.19+0d9f5a35a f├╝r .NET Framework
      Der Buildvorgang wurde am 23.05.2025 08:34:09 gestartet.
      
      Projekt "C:\\Users\\User\\Development\\Synth_Dexed\\src\\native\\vst3\\jucexqt-boilderplate\\external\\juce\\examples\\CMake\\AudioPlugin\\CMakeFiles\\4.0.2\\CompilerIdC\\CompilerIdC.vcxproj" auf Knoten "1" (Standardziele).
      PrepareForBuild:
        Das Verzeichnis "Debug\\" wird erstellt.
        Die strukturierte Ausgabe ist aktiviert. Die Formatierung der Compilerdiagnose spiegelt die Fehlerhierarchie wider. Weitere Informationen finden Sie unter https://aka.ms/cpp/structured-output.
        Das Verzeichnis "Debug\\CompilerIdC.tlog\\" wird erstellt.
      InitializeBuildStatus:
        "Debug\\CompilerIdC.tlog\\unsuccessfulbuild" wird erstellt, da "AlwaysCreate" angegeben wurde.
        Aktualisieren des Timestamps von "Debug\\CompilerIdC.tlog\\unsuccessfulbuild".
      ClCompile:
        C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\bin\\HostX64\\x64\\CL.exe /c /nologo /W0 /WX- /diagnostics:column /Od /D _MBCS /Gm- /EHsc /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo"Debug\\\\" /Fd"Debug\\vc143.pdb" /external:W0 /Gd /TC /FC /errorReport:queue CMakeCCompilerId.c
        CMakeCCompilerId.c
      Link:
        C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\bin\\HostX64\\x64\\link.exe /ERRORREPORT:QUEUE /OUT:".\\CompilerIdC.exe" /INCREMENTAL:NO /NOLOGO kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /PDB:".\\CompilerIdC.pdb" /SUBSYSTEM:CONSOLE /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:".\\CompilerIdC.lib" /MACHINE:X64 Debug\\CMakeCCompilerId.obj
        CompilerIdC.vcxproj -> C:\\Users\\User\\Development\\Synth_Dexed\\src\\native\\vst3\\jucexqt-boilderplate\\external\\juce\\examples\\CMake\\AudioPlugin\\CMakeFiles\\4.0.2\\CompilerIdC\\CompilerIdC.exe
      PostBuildEvent:
        for %%i in (cl.exe) do @echo CMAKE_C_COMPILER=%%~$PATH:i
        :VCEnd
        CMAKE_C_COMPILER=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\bin\\Hostx64\\x64\\cl.exe
      FinalizeBuildStatus:
        Die Datei "Debug\\CompilerIdC.tlog\\unsuccessfulbuild" wird gel├╢scht.
        Aktualisieren des Timestamps von "Debug\\CompilerIdC.tlog\\CompilerIdC.lastbuildstate".
      Die Erstellung von Projekt "C:\\Users\\User\\Development\\Synth_Dexed\\src\\native\\vst3\\jucexqt-boilderplate\\external\\juce\\examples\\CMake\\AudioPlugin\\CMakeFiles\\4.0.2\\CompilerIdC\\CompilerIdC.vcxproj" ist abgeschlossen (Standardziele).
      
      Der Buildvorgang wurde erfolgreich ausgef├╝hrt.
          0 Warnung(en)
          0 Fehler
      
      Verstrichene Zeit 00:00:00.53
      
      
      Compilation of the C compiler identification source "CMakeCCompilerId.c" produced "CompilerIdC.exe"
      
      Compilation of the C compiler identification source "CMakeCCompilerId.c" produced "CompilerIdC.vcxproj"
      
      The C compiler identification is MSVC, found in:
        C:/Users/User/Development/Synth_Dexed/src/native/vst3/jucexqt-boilderplate/external/juce/examples/CMake/AudioPlugin/CMakeFiles/4.0.2/CompilerIdC/CompilerIdC.exe
      
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake:126 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:17 (project)"
    message: |
      Compiling the CXX compiler identification source file "CMakeCXXCompilerId.cpp" succeeded.
      Compiler:  
      Build flags: 
      Id flags:  
      
      The output was:
      0
      MSBuild-Version 17.13.19+0d9f5a35a f├╝r .NET Framework
      Der Buildvorgang wurde am 23.05.2025 08:34:10 gestartet.
      
      Projekt "C:\\Users\\User\\Development\\Synth_Dexed\\src\\native\\vst3\\jucexqt-boilderplate\\external\\juce\\examples\\CMake\\AudioPlugin\\CMakeFiles\\4.0.2\\CompilerIdCXX\\CompilerIdCXX.vcxproj" auf Knoten "1" (Standardziele).
      PrepareForBuild:
        Das Verzeichnis "Debug\\" wird erstellt.
        Die strukturierte Ausgabe ist aktiviert. Die Formatierung der Compilerdiagnose spiegelt die Fehlerhierarchie wider. Weitere Informationen finden Sie unter https://aka.ms/cpp/structured-output.
        Das Verzeichnis "Debug\\CompilerIdCXX.tlog\\" wird erstellt.
      InitializeBuildStatus:
        "Debug\\CompilerIdCXX.tlog\\unsuccessfulbuild" wird erstellt, da "AlwaysCreate" angegeben wurde.
        Aktualisieren des Timestamps von "Debug\\CompilerIdCXX.tlog\\unsuccessfulbuild".
      ClCompile:
        C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\bin\\HostX64\\x64\\CL.exe /c /nologo /W0 /WX- /diagnostics:column /Od /D _MBCS /Gm- /EHsc /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo"Debug\\\\" /Fd"Debug\\vc143.pdb" /external:W0 /Gd /TP /FC /errorReport:queue CMakeCXXCompilerId.cpp
        CMakeCXXCompilerId.cpp
      Link:
        C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\bin\\HostX64\\x64\\link.exe /ERRORREPORT:QUEUE /OUT:".\\CompilerIdCXX.exe" /INCREMENTAL:NO /NOLOGO kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /PDB:".\\CompilerIdCXX.pdb" /SUBSYSTEM:CONSOLE /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:".\\CompilerIdCXX.lib" /MACHINE:X64 Debug\\CMakeCXXCompilerId.obj
        CompilerIdCXX.vcxproj -> C:\\Users\\User\\Development\\Synth_Dexed\\src\\native\\vst3\\jucexqt-boilderplate\\external\\juce\\examples\\CMake\\AudioPlugin\\CMakeFiles\\4.0.2\\CompilerIdCXX\\CompilerIdCXX.exe
      PostBuildEvent:
        for %%i in (cl.exe) do @echo CMAKE_CXX_COMPILER=%%~$PATH:i
        :VCEnd
        CMAKE_CXX_COMPILER=C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\bin\\Hostx64\\x64\\cl.exe
      FinalizeBuildStatus:
        Die Datei "Debug\\CompilerIdCXX.tlog\\unsuccessfulbuild" wird gel├╢scht.
        Aktualisieren des Timestamps von "Debug\\CompilerIdCXX.tlog\\CompilerIdCXX.lastbuildstate".
      Die Erstellung von Projekt "C:\\Users\\User\\Development\\Synth_Dexed\\src\\native\\vst3\\jucexqt-boilderplate\\external\\juce\\examples\\CMake\\AudioPlugin\\CMakeFiles\\4.0.2\\CompilerIdCXX\\CompilerIdCXX.vcxproj" ist abgeschlossen (Standardziele).
      
      Der Buildvorgang wurde erfolgreich ausgef├╝hrt.
          0 Warnung(en)
          0 Fehler
      
      Verstrichene Zeit 00:00:00.61
      
      
      Compilation of the CXX compiler identification source "CMakeCXXCompilerId.cpp" produced "CompilerIdCXX.exe"
      
      Compilation of the CXX compiler identification source "CMakeCXXCompilerId.cpp" produced "CompilerIdCXX.vcxproj"
      
      The CXX compiler identification is MSVC, found in:
        C:/Users/User/Development/Synth_Dexed/src/native/vst3/jucexqt-boilderplate/external/juce/examples/CMake/AudioPlugin/CMakeFiles/4.0.2/CompilerIdCXX/CompilerIdCXX.exe
      
  -
    kind: "try_compile-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake:83 (try_compile)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:17 (project)"
    checks:
      - "Detecting C compiler ABI info"
    directories:
      source: "C:/Users/User/Development/Synth_Dexed/src/native/vst3/jucexqt-boilderplate/external/juce/examples/CMake/AudioPlugin/CMakeFiles/CMakeScratch/TryCompile-i6t2gk"
      binary: "C:/Users/User/Development/Synth_Dexed/src/native/vst3/jucexqt-boilderplate/external/juce/examples/CMake/AudioPlugin/CMakeFiles/CMakeScratch/TryCompile-i6t2gk"
    cmakeVariables:
      CMAKE_C_FLAGS: "/DWIN32 /D_WINDOWS"
      CMAKE_C_FLAGS_DEBUG: "/Zi /Ob0 /Od /RTC1"
      CMAKE_EXE_LINKER_FLAGS: "/machine:x64"
    buildResult:
      variable: "CMAKE_C_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: 'C:/Users/User/Development/Synth_Dexed/src/native/vst3/jucexqt-boilderplate/external/juce/examples/CMake/AudioPlugin/CMakeFiles/CMakeScratch/TryCompile-i6t2gk'
        
        Run Build Command(s): "C:/Program Files/Microsoft Visual Studio/2022/Community/MSBuild/Current/Bin/amd64/MSBuild.exe" cmTC_13af9.vcxproj /p:Configuration=Debug /p:Platform=x64 /p:VisualStudioVersion=17.0 /v:n
        MSBuild-Version 17.13.19+0d9f5a35a f├╝r .NET Framework
        Der Buildvorgang wurde am 23.05.2025 08:34:11 gestartet.
        
        Projekt "C:\\Users\\User\\Development\\Synth_Dexed\\src\\native\\vst3\\jucexqt-boilderplate\\external\\juce\\examples\\CMake\\AudioPlugin\\CMakeFiles\\CMakeScratch\\TryCompile-i6t2gk\\cmTC_13af9.vcxproj" auf Knoten "1" (Standardziele).
        PrepareForBuild:
          Das Verzeichnis "cmTC_13af9.dir\\Debug\\" wird erstellt.
          Die strukturierte Ausgabe ist aktiviert. Die Formatierung der Compilerdiagnose spiegelt die Fehlerhierarchie wider. Weitere Informationen finden Sie unter https://aka.ms/cpp/structured-output.
          Das Verzeichnis "C:\\Users\\User\\Development\\Synth_Dexed\\src\\native\\vst3\\jucexqt-boilderplate\\external\\juce\\examples\\CMake\\AudioPlugin\\CMakeFiles\\CMakeScratch\\TryCompile-i6t2gk\\Debug\\" wird erstellt.
          Das Verzeichnis "cmTC_13af9.dir\\Debug\\cmTC_13af9.tlog\\" wird erstellt.
        InitializeBuildStatus:
          "cmTC_13af9.dir\\Debug\\cmTC_13af9.tlog\\unsuccessfulbuild" wird erstellt, da "AlwaysCreate" angegeben wurde.
          Aktualisieren des Timestamps von "cmTC_13af9.dir\\Debug\\cmTC_13af9.tlog\\unsuccessfulbuild".
        ClCompile:
          C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\bin\\HostX64\\x64\\CL.exe /c /Zi /W1 /WX- /diagnostics:column /Od /Ob0 /D _MBCS /D WIN32 /D _WINDOWS /D "CMAKE_INTDIR=\\"Debug\\"" /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo"cmTC_13af9.dir\\Debug\\\\" /Fd"cmTC_13af9.dir\\Debug\\vc143.pdb" /external:W1 /Gd /TC /errorReport:queue "C:\\Program Files\\CMake\\share\\cmake-4.0\\Modules\\CMakeCCompilerABI.c"
          Microsoft (R) C/C++-Optimierungscompiler Version 19.43.34809 f├╝r x64
          Copyright (C) Microsoft Corporation. Alle Rechte vorbehalten.
          cl /c /Zi /W1 /WX- /diagnostics:column /Od /Ob0 /D _MBCS /D WIN32 /D _WINDOWS /D "CMAKE_INTDIR=\\"Debug\\"" /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo"cmTC_13af9.dir\\Debug\\\\" /Fd"cmTC_13af9.dir\\Debug\\vc143.pdb" /external:W1 /Gd /TC /errorReport:queue "C:\\Program Files\\CMake\\share\\cmake-4.0\\Modules\\CMakeCCompilerABI.c"
          CMakeCCompilerABI.c
        Link:
          C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\bin\\HostX64\\x64\\link.exe /ERRORREPORT:QUEUE /OUT:"C:\\Users\\User\\Development\\Synth_Dexed\\src\\native\\vst3\\jucexqt-boilderplate\\external\\juce\\examples\\CMake\\AudioPlugin\\CMakeFiles\\CMakeScratch\\TryCompile-i6t2gk\\Debug\\cmTC_13af9.exe" /INCREMENTAL /ILK:"cmTC_13af9.dir\\Debug\\cmTC_13af9.ilk" /NOLOGO kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /DEBUG /PDB:"C:/Users/User/Development/Synth_Dexed/src/native/vst3/jucexqt-boilderplate/external/juce/examples/CMake/AudioPlugin/CMakeFiles/CMakeScratch/TryCompile-i6t2gk/Debug/cmTC_13af9.pdb" /SUBSYSTEM:CONSOLE /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:"C:/Users/User/Development/Synth_Dexed/src/native/vst3/jucexqt-boilderplate/external/juce/examples/CMake/AudioPlugin/CMakeFiles/CMakeScratch/TryCompile-i6t2gk/Debug/cmTC_13af9.lib" /MACHINE:X64  /machine:x64 cmTC_13af9.dir\\Debug\\CMakeCCompilerABI.obj
          cmTC_13af9.vcxproj -> C:\\Users\\User\\Development\\Synth_Dexed\\src\\native\\vst3\\jucexqt-boilderplate\\external\\juce\\examples\\CMake\\AudioPlugin\\CMakeFiles\\CMakeScratch\\TryCompile-i6t2gk\\Debug\\cmTC_13af9.exe
        FinalizeBuildStatus:
          Die Datei "cmTC_13af9.dir\\Debug\\cmTC_13af9.tlog\\unsuccessfulbuild" wird gel├╢scht.
          Aktualisieren des Timestamps von "cmTC_13af9.dir\\Debug\\cmTC_13af9.tlog\\cmTC_13af9.lastbuildstate".
        Die Erstellung von Projekt "C:\\Users\\User\\Development\\Synth_Dexed\\src\\native\\vst3\\jucexqt-boilderplate\\external\\juce\\examples\\CMake\\AudioPlugin\\CMakeFiles\\CMakeScratch\\TryCompile-i6t2gk\\cmTC_13af9.vcxproj" ist abgeschlossen (Standardziele).
        
        Der Buildvorgang wurde erfolgreich ausgef├╝hrt.
            0 Warnung(en)
            0 Fehler
        
        Verstrichene Zeit 00:00:00.53
        
      exitCode: 0
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake:227 (message)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:17 (project)"
    message: |
      Parsed C implicit link information:
        link line regex: [^( *|.*[/\\])(ld[0-9]*(|\\.[a-rt-z][a-z]*|\\.s[a-np-z][a-z]*|\\.so[a-z]+)|link\\.exe|lld-link(\\.exe)?|CMAKE_LINK_STARTFILE-NOTFOUND|([^/\\]+-)?ld|collect2)[^/\\]*( |$)]
        linker tool regex: [^[ 	]*(->|")?[ 	]*(([^"]*[/\\])?(ld[0-9]*(|\\.[a-rt-z][a-z]*|\\.s[a-np-z][a-z]*|\\.so[a-z]+)|link\\.exe|lld-link(\\.exe)?))("|,| |$)]
        linker tool for 'C': C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/bin/HostX64/x64/link.exe
        implicit libs: []
        implicit objs: []
        implicit dirs: []
        implicit fwks: []
      
      
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake:36 (message)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake:270 (cmake_determine_linker_id)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:17 (project)"
    message: |
      Running the C compiler's linker: "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/bin/HostX64/x64/link.exe" "-v"
      Microsoft (R) Incremental Linker Version 14.43.34809.0
      Copyright (C) Microsoft Corporation.  All rights reserved.
  -
    kind: "try_compile-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake:83 (try_compile)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:17 (project)"
    checks:
      - "Detecting CXX compiler ABI info"
    directories:
      source: "C:/Users/User/Development/Synth_Dexed/src/native/vst3/jucexqt-boilderplate/external/juce/examples/CMake/AudioPlugin/CMakeFiles/CMakeScratch/TryCompile-225ujn"
      binary: "C:/Users/User/Development/Synth_Dexed/src/native/vst3/jucexqt-boilderplate/external/juce/examples/CMake/AudioPlugin/CMakeFiles/CMakeScratch/TryCompile-225ujn"
    cmakeVariables:
      CMAKE_CXX_FLAGS: "/DWIN32 /D_WINDOWS /EHsc"
      CMAKE_CXX_FLAGS_DEBUG: "/Zi /Ob0 /Od /RTC1"
      CMAKE_CXX_SCAN_FOR_MODULES: "OFF"
      CMAKE_EXE_LINKER_FLAGS: "/machine:x64"
    buildResult:
      variable: "CMAKE_CXX_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: 'C:/Users/User/Development/Synth_Dexed/src/native/vst3/jucexqt-boilderplate/external/juce/examples/CMake/AudioPlugin/CMakeFiles/CMakeScratch/TryCompile-225ujn'
        
        Run Build Command(s): "C:/Program Files/Microsoft Visual Studio/2022/Community/MSBuild/Current/Bin/amd64/MSBuild.exe" cmTC_e4027.vcxproj /p:Configuration=Debug /p:Platform=x64 /p:VisualStudioVersion=17.0 /v:n
        MSBuild-Version 17.13.19+0d9f5a35a f├╝r .NET Framework
        Der Buildvorgang wurde am 23.05.2025 08:34:11 gestartet.
        
        Projekt "C:\\Users\\User\\Development\\Synth_Dexed\\src\\native\\vst3\\jucexqt-boilderplate\\external\\juce\\examples\\CMake\\AudioPlugin\\CMakeFiles\\CMakeScratch\\TryCompile-225ujn\\cmTC_e4027.vcxproj" auf Knoten "1" (Standardziele).
        PrepareForBuild:
          Das Verzeichnis "cmTC_e4027.dir\\Debug\\" wird erstellt.
          Die strukturierte Ausgabe ist aktiviert. Die Formatierung der Compilerdiagnose spiegelt die Fehlerhierarchie wider. Weitere Informationen finden Sie unter https://aka.ms/cpp/structured-output.
          Das Verzeichnis "C:\\Users\\User\\Development\\Synth_Dexed\\src\\native\\vst3\\jucexqt-boilderplate\\external\\juce\\examples\\CMake\\AudioPlugin\\CMakeFiles\\CMakeScratch\\TryCompile-225ujn\\Debug\\" wird erstellt.
          Das Verzeichnis "cmTC_e4027.dir\\Debug\\cmTC_e4027.tlog\\" wird erstellt.
        InitializeBuildStatus:
          "cmTC_e4027.dir\\Debug\\cmTC_e4027.tlog\\unsuccessfulbuild" wird erstellt, da "AlwaysCreate" angegeben wurde.
          Aktualisieren des Timestamps von "cmTC_e4027.dir\\Debug\\cmTC_e4027.tlog\\unsuccessfulbuild".
        ClCompile:
          C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\bin\\HostX64\\x64\\CL.exe /c /Zi /W1 /WX- /diagnostics:column /Od /Ob0 /D _MBCS /D WIN32 /D _WINDOWS /D "CMAKE_INTDIR=\\"Debug\\"" /EHsc /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo"cmTC_e4027.dir\\Debug\\\\" /Fd"cmTC_e4027.dir\\Debug\\vc143.pdb" /external:W1 /Gd /TP /errorReport:queue "C:\\Program Files\\CMake\\share\\cmake-4.0\\Modules\\CMakeCXXCompilerABI.cpp"
          Microsoft (R) C/C++-Optimierungscompiler Version 19.43.34809 f├╝r x64
          Copyright (C) Microsoft Corporation. Alle Rechte vorbehalten.
          cl /c /Zi /W1 /WX- /diagnostics:column /Od /Ob0 /D _MBCS /D WIN32 /D _WINDOWS /D "CMAKE_INTDIR=\\"Debug\\"" /EHsc /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo"cmTC_e4027.dir\\Debug\\\\" /Fd"cmTC_e4027.dir\\Debug\\vc143.pdb" /external:W1 /Gd /TP /errorReport:queue "C:\\Program Files\\CMake\\share\\cmake-4.0\\Modules\\CMakeCXXCompilerABI.cpp"
          CMakeCXXCompilerABI.cpp
        Link:
          C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.43.34808\\bin\\HostX64\\x64\\link.exe /ERRORREPORT:QUEUE /OUT:"C:\\Users\\User\\Development\\Synth_Dexed\\src\\native\\vst3\\jucexqt-boilderplate\\external\\juce\\examples\\CMake\\AudioPlugin\\CMakeFiles\\CMakeScratch\\TryCompile-225ujn\\Debug\\cmTC_e4027.exe" /INCREMENTAL /ILK:"cmTC_e4027.dir\\Debug\\cmTC_e4027.ilk" /NOLOGO kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /DEBUG /PDB:"C:/Users/User/Development/Synth_Dexed/src/native/vst3/jucexqt-boilderplate/external/juce/examples/CMake/AudioPlugin/CMakeFiles/CMakeScratch/TryCompile-225ujn/Debug/cmTC_e4027.pdb" /SUBSYSTEM:CONSOLE /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:"C:/Users/User/Development/Synth_Dexed/src/native/vst3/jucexqt-boilderplate/external/juce/examples/CMake/AudioPlugin/CMakeFiles/CMakeScratch/TryCompile-225ujn/Debug/cmTC_e4027.lib" /MACHINE:X64  /machine:x64 cmTC_e4027.dir\\Debug\\CMakeCXXCompilerABI.obj
          cmTC_e4027.vcxproj -> C:\\Users\\User\\Development\\Synth_Dexed\\src\\native\\vst3\\jucexqt-boilderplate\\external\\juce\\examples\\CMake\\AudioPlugin\\CMakeFiles\\CMakeScratch\\TryCompile-225ujn\\Debug\\cmTC_e4027.exe
        FinalizeBuildStatus:
          Die Datei "cmTC_e4027.dir\\Debug\\cmTC_e4027.tlog\\unsuccessfulbuild" wird gel├╢scht.
          Aktualisieren des Timestamps von "cmTC_e4027.dir\\Debug\\cmTC_e4027.tlog\\cmTC_e4027.lastbuildstate".
        Die Erstellung von Projekt "C:\\Users\\User\\Development\\Synth_Dexed\\src\\native\\vst3\\jucexqt-boilderplate\\external\\juce\\examples\\CMake\\AudioPlugin\\CMakeFiles\\CMakeScratch\\TryCompile-225ujn\\cmTC_e4027.vcxproj" ist abgeschlossen (Standardziele).
        
        Der Buildvorgang wurde erfolgreich ausgef├╝hrt.
            0 Warnung(en)
            0 Fehler
        
        Verstrichene Zeit 00:00:00.54
        
      exitCode: 0
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake:227 (message)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:17 (project)"
    message: |
      Parsed CXX implicit link information:
        link line regex: [^( *|.*[/\\])(ld[0-9]*(|\\.[a-rt-z][a-z]*|\\.s[a-np-z][a-z]*|\\.so[a-z]+)|link\\.exe|lld-link(\\.exe)?|CMAKE_LINK_STARTFILE-NOTFOUND|([^/\\]+-)?ld|collect2)[^/\\]*( |$)]
        linker tool regex: [^[ 	]*(->|")?[ 	]*(([^"]*[/\\])?(ld[0-9]*(|\\.[a-rt-z][a-z]*|\\.s[a-np-z][a-z]*|\\.so[a-z]+)|link\\.exe|lld-link(\\.exe)?))("|,| |$)]
        linker tool for 'CXX': C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/bin/HostX64/x64/link.exe
        implicit libs: []
        implicit objs: []
        implicit dirs: []
        implicit fwks: []
      
      
  -
    kind: "message-v1"
    backtrace:
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake:36 (message)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake:270 (cmake_determine_linker_id)"
      - "C:/Program Files/CMake/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:17 (project)"
    message: |
      Running the CXX compiler's linker: "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.43.34808/bin/HostX64/x64/link.exe" "-v"
      Microsoft (R) Incremental Linker Version 14.43.34809.0
      Copyright (C) Microsoft Corporation.  All rights reserved.
...
