cmake_minimum_required(VERSION 3.22)

project(AUDIO_PLUGIN_EXAMPLE VERSION 0.0.1)

juce_add_plugin(AudioPluginDemo
    # VERSION ...                               # Set this if the plugin version is different to the project version
    # ICON_BIG ...                              # ICON_* arguments specify a path to an image file to use as an icon for the Standalone
    # ICON_SMALL ...
    # COMPANY_NAME ...                          # Specify the name of the plugin's author
    IS_SYNTH TRUE                       # Is this a synth or an effect?
    NEEDS_MIDI_INPUT TRUE               # Does the plugin need midi input?
    # NEEDS_MIDI_OUTPUT TRUE/FALSE              # Does the plugin need midi output?
    # IS_MIDI_EFFECT TRUE/FALSE                 # Is this plugin a MIDI effect?
    # EDITOR_WANTS_KEYBOARD_FOCUS TRUE/FALSE    # Does the editor need keyboard focus?
    # COPY_PLUGIN_AFTER_BUILD TRUE/FALSE        # Should the plugin be installed to a default location after building?
    PLUGIN_MANUFACTURER_CODE Juce               # A four-character manufacturer id with at least one upper-case character
    PLUGIN_CODE Dem0                            # A unique four-character plugin id with exactly one upper-case character
                                                # GarageBand 10.3 requires the first letter to be upper-case, and the remaining letters to be lower-case
    FORMATS AU VST3 Standalone                  # The formats to build. Other valid formats are: AAX Unity VST AU AUv3
    PRODUCT_NAME "Audio Plugin Demo")        # The name of the final executable, which can differ from the target name

# Configure AudioPluginDemo target for Dexed
# This target (AudioPluginDemo) becomes the "Audio Plugin Demo_SharedCode.lib"
target_include_directories(AudioPluginDemo PRIVATE
    C:/Users/User/Development/Synth_Dexed/src
)

target_compile_definitions(AudioPluginDemo PRIVATE
    SYNTH_DEXED_STATIC
)

target_sources(AudioPluginDemo PRIVATE
    PluginEditor.cpp
    PluginProcessor.cpp
    # Dexed engine sources (absolute paths)
    C:/Users/User/Development/Synth_Dexed/src/dexed.cpp
    C:/Users/User/Development/Synth_Dexed/src/dx7note.cpp
    C:/Users/User/Development/Synth_Dexed/src/EngineMkI.cpp
    C:/Users/User/Development/Synth_Dexed/src/EngineMsfa.cpp
    C:/Users/User/Development/Synth_Dexed/src/EngineOpl.cpp
    C:/Users/User/Development/Synth_Dexed/src/env.cpp
    C:/Users/User/Development/Synth_Dexed/src/exp2.cpp
    C:/Users/User/Development/Synth_Dexed/src/fm_core.cpp
    C:/Users/User/Development/Synth_Dexed/src/fm_op_kernel.cpp
    C:/Users/User/Development/Synth_Dexed/src/freqlut.cpp
    C:/Users/User/Development/Synth_Dexed/src/lfo.cpp
    C:/Users/User/Development/Synth_Dexed/src/pitchenv.cpp
    C:/Users/User/Development/Synth_Dexed/src/porta.cpp
    C:/Users/User/Development/Synth_Dexed/src/sin.cpp
)

target_compile_definitions(AudioPluginDemo
    PUBLIC
        # JUCE_WEB_BROWSER and JUCE_USE_CURL would be on by default, but you might not need them.
        JUCE_WEB_BROWSER=0
        JUCE_USE_CURL=0
        JUCE_VST3_CAN_REPLACE_VST2=0
    PRIVATE
        # SYNTH_DEXED_STATIC # This is now redundant as it's defined earlier for AudioPluginDemo
)

target_link_libraries(AudioPluginDemo
    PRIVATE
        # AudioPluginData           # If we'd created a binary data target, we'd link to it here
        juce::juce_audio_utils
    PUBLIC
        juce::juce_recommended_config_flags
        juce::juce_recommended_lto_flags
        juce::juce_recommended_warning_flags)
